{
  "name": "tipped-portal",
  "version": "1.0.0",
  "description": "TIPPED — T.I.P. Manila Campus Incident & Facilities Reporting Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node seed.js",
    "seed:admin": "node scripts/seedAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4"
  },
  "keywords": ["incident-reporting", "tip-manila", "campus-safety"],
  "author": "",
  "license": "ISC"
}
